Scala.Lussen.Wpf/MainWindow.xaml

<Window x:Class="Scala.Lussen.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Scala.Lussen.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="btnWhile1" Content="WHILE 1" HorizontalAlignment="Left" Height="32" Margin="21,26,0,0" VerticalAlignment="Top" Width="127" Click="btnWhile1_Click"/>
        <ListBox x:Name="lstResultaat" HorizontalAlignment="Left" Height="379" Margin="506,0,0,0" VerticalAlignment="Center" Width="261"/>
        <Button x:Name="btnWhile2" Content="WHILE 2" HorizontalAlignment="Left" Height="32" Margin="161,26,0,0" VerticalAlignment="Top" Width="127" Click="btnWhile2_Click"/>
        <Button x:Name="btnWhile3" Content="WHILE 3" HorizontalAlignment="Left" Height="32" Margin="304,26,0,0" VerticalAlignment="Top" Width="127" Click="btnWhile3_Click"/>
        <Button x:Name="btnFor1" Content="FOR 1" HorizontalAlignment="Left" Height="32" Margin="21,78,0,0" VerticalAlignment="Top" Width="75" Click="btnFor1_Click"/>
        <Button x:Name="btnFor2" Content="FOR 2" HorizontalAlignment="Left" Height="32" Margin="110,78,0,0" VerticalAlignment="Top" Width="75" Click="btnFor2_Click"/>
        <Button x:Name="btnFor3" Content="FOR 3" HorizontalAlignment="Left" Height="32" Margin="198,78,0,0" VerticalAlignment="Top" Width="75" Click="btnFor3_Click"/>
        <Button x:Name="btnFor4" Content="FOR 4" HorizontalAlignment="Left" Height="32" Margin="292,78,0,0" VerticalAlignment="Top" Width="76" Click="btnFor4_Click"/>
        <Button x:Name="btnFor5" Content="FOR 5" HorizontalAlignment="Left" Height="32" Margin="21,126,0,0" VerticalAlignment="Top" Width="75" Click="btnFor5_Click"/>
        <Button x:Name="btnFor6" Content="FOR 6" HorizontalAlignment="Left" Height="32" Margin="110,126,0,0" VerticalAlignment="Top" Width="75" Click="btnFor6_Click"/>
        <Button x:Name="btnFor7" Content="FOR 7" HorizontalAlignment="Left" Height="32" Margin="198,126,0,0" VerticalAlignment="Top" Width="75" Click="btnFor7_Click"/>
        <TextBox x:Name="txtFor" HorizontalAlignment="Left" Height="26" Margin="21,174,0,0" Text="Jantje zag eens pruimen hangen o als eieren zo groot" TextWrapping="Wrap" VerticalAlignment="Top" Width="410"/>
        <Button x:Name="btnArray1" Content="ARRAY 1" HorizontalAlignment="Left" Height="32" Margin="21,217,0,0" VerticalAlignment="Top" Width="75" Click="btnArray1_Click"/>
        <Button x:Name="btnArray2" Content="ARRAY 2" HorizontalAlignment="Left" Height="32" Margin="110,217,0,0" VerticalAlignment="Top" Width="75" Click="btnArray2_Click"/>
        <Button x:Name="btnArray3" Content="ARRAY 3" HorizontalAlignment="Left" Height="32" Margin="198,217,0,0" VerticalAlignment="Top" Width="75" Click="btnArray3_Click"/>
        <Button x:Name="btnArray4" Content="ARRAY 4" HorizontalAlignment="Left" Height="32" Margin="292,217,0,0" VerticalAlignment="Top" Width="75" Click="btnArray4_Click"/>
        <Button x:Name="btnList1" Content="LIST 1" HorizontalAlignment="Left" Height="32" Margin="198,263,0,0" VerticalAlignment="Top" Width="75" Click="btnList1_Click"/>
        <TextBox x:Name="txtNaam" HorizontalAlignment="Left" Height="32" Margin="21,263,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="164"/>
        <Button x:Name="btnList2" Content="LIST 2" HorizontalAlignment="Left" Height="32" Margin="293,263,0,0" VerticalAlignment="Top" Width="75" Click="btnList2_Click"/>
        <Button x:Name="btnList3" Content="LIST 3" HorizontalAlignment="Left" Height="32" Margin="381,263,0,0" VerticalAlignment="Top" Width="75" Click="btnList3_Click"/>
        <Button x:Name="btnForEach1" Content="FOREACH 1" HorizontalAlignment="Left" Height="32" Margin="21,314,0,0" VerticalAlignment="Top" Width="75" Click="btnForEach1_Click"/>
        <Button x:Name="btnForEach2" Content="FOREACH 2" HorizontalAlignment="Left" Height="32" Margin="110,314,0,0" VerticalAlignment="Top" Width="75" Click="btnForEach2_Click"/>
        <Button x:Name="btnForEach3" Content="FOREACH 3" HorizontalAlignment="Left" Height="32" Margin="198,314,0,0" VerticalAlignment="Top" Width="75" Click="btnForEach3_Click"/>
        <Button x:Name="btnForEach4" Content="FOREACH 4" HorizontalAlignment="Left" Height="32" Margin="293,314,0,0" VerticalAlignment="Top" Width="75" Click="btnForEach4_Click"/>
        <Button x:Name="btnDo1" Content="DO 1" HorizontalAlignment="Left" Height="32" Margin="21,351,0,0" VerticalAlignment="Top" Width="75" Click="btnDo1_Click"/>
        <Button x:Name="btnBreak" Content="Break" HorizontalAlignment="Left" Height="32" Margin="198,351,0,0" VerticalAlignment="Top" Width="75" Click="btnBreak_Click"/>
        <Button x:Name="btnContinue" Content="Continue" HorizontalAlignment="Left" Height="32" Margin="293,351,0,0" VerticalAlignment="Top" Width="75" Click="btnContinue_Click"/>

    </Grid>
</Window>
